{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Analyze repo (auto)",
            "type": "shell",
            "command": "node ./tools/analyze-repo.js",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
